log4j.rootCategory=ERROR, A1
log4j.logger.org.springframework.aop.interceptor=TRACE, A1
log4j.logger.org.springframework=ERROR, A1
log4j.logger.aop=TRACE, A1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.A1=org.apache.log4j.ConsoleAppender